@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@font-face {
    font-family: 'Menlo';
    src: url('/fonts/Menlo-Regular.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}




  /*// navbar //*/
.nav{
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    gap: 108px;
    font-family: 'Open Sans', sans-serif;
}
.logo{
    flex: none;
    order: 0;
    flex-grow: 0;
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    width: 200px;
    height: 46px;
    background: #225EAC;
    border-radius: 10px;
    color: white;
    cursor: pointer;

}
/* hero */
.hero{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem; 
}
.txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7px 5px;
    gap: 37px;
}
.card{

    background: #1E1E1E;
    border-radius: 10px;
    direction: ltr;
    padding: 1.2rem;
    color: #D4D4D4;
    font-family: 'Menlo-Regular';
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
}
.cardwrapper{
    
    height: 445.88px;
}
.sentence{
    display: flex;

    gap: 5px;

}
.sentence span{
    font-family: 'Roboto', sans-serif;  

}
.rtlcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
   
}
.workingwith{
    width:100%;
    height: 111px;
    
    display: flex;
   flex-direction: row;
 justify-content: center;
 align-items: center;
 padding: 10px 70px;
 gap: 178px;

}
.number{
    color:#C6C6C6;
    margin-right: 9px;
  
}
.pink{
    color: #BB88BC;
}
.blue{ 
    color: #AADAFA;
}
.orange{
    color: #C09179;
}
.yellow1{
    color: #DCDCAF;
}
.yellow2{
    color:#F8D749;
}
.green{
    color:#71C6B1;
}
.blue2{
    color:#6699D0;
}
.line{
    margin-bottom: 7px;
}
.wrapperanim{
    display: inline-block;
}
/*layout*/
.main{
    margin: 7rem;
}
/*footer*/
.footer{
    text-align: center;
    margin: auto 0;
    font-style: italic;
    font-size: 14px;
    position: relative;
    bottom: 10px;
}
.underline{
    text-decoration: underline;
    cursor: pointer;

}

@media (max-width: 1320px) {
    .nav{
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;

    }
    .button{
        display: flex;  
        flex-direction: row;
     
        padding: 10px 20px;
        gap: 10px;
        
        height: 46px;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0rem;
        

    }
    .main{
        margin: 0px;
        

    }
    .cardwrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        height: 479.88px;
    }
    .text{
        width: 500px;
        max-width: 95%;

      
    }
    .txt{
        position: relative;
        right: 1rem;
        max-width: 95%;
    }
    .workingwith{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        max-width: 95%;
        margin: 10px 10px;
        justify-items: center;
        align-items:center;
    }
    .img1{
        width: 8em;
    
    }
    .img{
        width: 4em;
    }
}